<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Saigon Tourist</title>
<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="image/favicon.png" type="image/x-icon">
</head>

<body>
<div class="banner"> <img src="image/banner.png" alt="banner" class="img-100"> </div>
<!--xong phan banner-->

<header>
  <div class="container">
    <div class="logo"><a href="#" alt="logo"><img src="image/logo.png" alt=""></a></div>
    <div class="menu"> <a href="#">Trang chu</a> <a href="#">Gioi thieu</a> <a href="#">Tour du lich</a> <a href="#">Khuyen mai</a> <a href="lienhe.html">Lien he</a> </div>
  </div>
</header>
<!--xong header-->

<main>
  <div class="container">
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="image/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quoc 6N5D</p>
        <p class="gia-tour">25.000.000 VND</p>
      </div>
    </div>
	  <div class="w-25">
		<div class="vien">
			<img src="image/china.jpg" alt="" class="img-100 bo-goc">
			<p class="tour">Tour Trung Quoc 6N5D</p>
			<p class="gia-tour">25.000.000 VND</p>
			</div>	
		</div>
  </div>
</main>
	<footer>
		<p> Ban quyen thuoc ve Saigon Tourist</p>
	</footer>
</body>
</html>
